...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................
........................................................................................................................................................................................................o..........................
........................................................................................................................................................................................................|..........................
...............................................................................?.?......................................................................................................................|..........................
.....................$.........................................................--------...---$..............&...........---....-$$-...........................................................//........|..........................
.............................................................................................................................................................................................///........|..........................
............................................................................................................................................................................................////........|..........................
...............................................................u.........................................................................................................................../////........|..........................
...............$...-&-$-.....................LR.........iI..................-&-..............=.....-*....$..$..$.....-..........--....../../.............//../............--$-............//////........|..........................
....................................LR.......lr.........lr.............................................................................//..//...........///..//..........................///////........|..........................
...........................LR.......lr.......lr.........lr............................................................................///..///.........////..///.....LR..............LR.////////........|..........................
...p.............k...g.....lr.......lrg......lr...g..g..lr.....................................g..g.......k......g..g......g.g.g.g...////..////......./////..////....lr........g..g..lr/////////......../..........................
####################################################################..###############...###################################################################..######################################################################
####################################################################..###############...###################################################################..######################################################################